version: "3.8"
services:
  issuance:
    image: issuance
    networks:
      - network
    ports:
      - 8000:80
#    restart: always
  platform:
    image: platform
    networks:
      - network
    ports:
      - 8001:80
    restart: always
    environment:
      ISSUANCE_URI: ${ISSUANCE_URI}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
networks:
  network:

